# Redis Principal (dados, filas, expiração)
REDIS_URL=redis://default:sua_senha@seu_host.upstash.io:6379

# Redis de Logs
UPSTASH_REDIS_URL=redis://default:sua_senha@seu_host.upstash.io:6379

# Webhook
WEBHOOK_URL=https://seu-dominio.com/webhook/process
